<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='joined_plants_data (1) (1)' inline='true' name='federated.15sbqa71838qgv14zryvk074971l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joined_plants_data (1) (1)' name='textscan.1az5h5a11401rt1dairox0dqmw3k'>
            <connection class='textscan' directory='C:/Users/Sanjana/Downloads' filename='joined_plants_data (1) (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1az5h5a11401rt1dairox0dqmw3k' name='joined_plants_data (1) (1).csv' table='[joined_plants_data (1) (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PlantID' ordinal='0' />
            <column datatype='string' name='PlantName' ordinal='1' />
            <column datatype='string' name='PlantDescription' ordinal='2' />
            <column datatype='string' name='SoilTexture' ordinal='3' />
            <column datatype='string' name='PHRange' ordinal='4' />
            <column datatype='real' name='HumidityLevelLow' ordinal='5' />
            <column datatype='real' name='HumidityLevelHigh' ordinal='6' />
            <column datatype='string' name='PlantType' ordinal='7' />
            <column datatype='string' name='OrganicMatterContent' ordinal='8' />
            <column datatype='string' name='SalinityLevel' ordinal='9' />
            <column datatype='string' name='PlantVarietyName' ordinal='10' />
            <column datatype='string' name='PlantVarietyDescription' ordinal='11' />
            <column datatype='real' name='NutrientAvailability' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PlantID]</local-name>
            <parent-name>[joined_plants_data (1) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantName]</local-name>
            <parent-name>[joined_plants_data (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantDescription]</local-name>
            <parent-name>[joined_plants_data (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoilTexture]</local-name>
            <parent-name>[joined_plants_data (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHRange]</local-name>
            <parent-name>[joined_plants_data (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HumidityLevelLow]</local-name>
            <parent-name>[joined_plants_data (1) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HumidityLevelHigh]</local-name>
            <parent-name>[joined_plants_data (1) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantType]</local-name>
            <parent-name>[joined_plants_data (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganicMatterContent]</local-name>
            <parent-name>[joined_plants_data (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalinityLevel]</local-name>
            <parent-name>[joined_plants_data (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantVarietyName]</local-name>
            <parent-name>[joined_plants_data (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlantVarietyDescription]</local-name>
            <parent-name>[joined_plants_data (1) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NutrientAvailability]</local-name>
            <parent-name>[joined_plants_data (1) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ResourceEfficiency' datatype='real' name='[Calculation_1746552246000623616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NutrientAvailability] + ([HumidityLevelLow] + [HumidityLevelHigh]) / 2) / 2' />
      </column>
      <column caption='PotentialYield' datatype='real' name='[Calculation_1746552246000947201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NutrientAvailability] * 0.4) + &#13;&#10;(([HumidityLevelLow] + [HumidityLevelHigh]) / 2 * 0.3) + &#13;&#10;IF [OrganicMatterContent] = &apos;High&apos; THEN 15&#13;&#10;ELSEIF [OrganicMatterContent] = &apos;Moderate&apos; THEN 10&#13;&#10;ELSE 5 END + &#13;&#10;IF [PHRange] = &apos;6.1 - 6.5&apos; THEN 10 ELSE 0 END' />
      </column>
      <column caption='AverageSuitabilityScore' datatype='real' name='[Calculation_1746552246001451010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [SoilTexture] = &apos;Loamy&apos; THEN 1 ELSE 0 END) +&#13;&#10;(IF [PHRange] = &apos;6.1 - 6.5&apos; THEN 1 ELSE 0 END) +&#13;&#10;(IF [SalinityLevel] = &apos;&lt; 2&apos; THEN 1 ELSE 0 END) +&#13;&#10;(0.5 * [NutrientAvailability])' />
      </column>
      <column caption='Humidity Level High' datatype='real' name='[HumidityLevelHigh]' role='measure' type='quantitative' />
      <column caption='Humidity Level Low' datatype='real' name='[HumidityLevelLow]' role='measure' type='quantitative' />
      <column caption='Nutrient Availability' datatype='real' name='[NutrientAvailability]' role='measure' type='quantitative' />
      <column caption='Organic Matter Content' datatype='string' name='[OrganicMatterContent]' role='dimension' type='nominal' />
      <column caption='PH Range' datatype='string' name='[PHRange]' role='dimension' type='nominal' />
      <column caption='Plant Description' datatype='string' name='[PlantDescription]' role='dimension' type='nominal' />
      <column caption='Plant ID' datatype='integer' name='[PlantID]' role='dimension' type='ordinal' />
      <column caption='Plant Name' datatype='string' name='[PlantName]' role='dimension' type='nominal' />
      <column caption='Plant Type' datatype='string' name='[PlantType]' role='dimension' type='nominal' />
      <column caption='Plant Variety Description' datatype='string' name='[PlantVarietyDescription]' role='dimension' type='nominal' />
      <column caption='Plant Variety Name' datatype='string' name='[PlantVarietyName]' role='dimension' type='nominal' />
      <column caption='Salinity Level' datatype='string' name='[SalinityLevel]' role='dimension' type='nominal' />
      <column caption='Soil Texture' datatype='string' name='[SoilTexture]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='joined_plants_data (1) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[joined_plants_data (1) (1).csv_E02B8053FE4447C08B3C269886F7F368]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1746552246000623616]' derivation='Avg' name='[avg:Calculation_1746552246000623616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1746552246001451010]' derivation='Avg' name='[avg:Calculation_1746552246001451010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HumidityLevelHigh]' derivation='Avg' name='[avg:HumidityLevelHigh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HumidityLevelLow]' derivation='Avg' name='[avg:HumidityLevelLow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrganicMatterContent]' derivation='None' name='[none:OrganicMatterContent:nk]' pivot='key' type='nominal' />
      <column-instance column='[PHRange]' derivation='None' name='[none:PHRange:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlantType]' derivation='None' name='[none:PlantType:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlantVarietyName]' derivation='None' name='[none:PlantVarietyName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SoilTexture]' derivation='None' name='[none:SoilTexture:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1746552246000623616]' derivation='Sum' name='[sum:Calculation_1746552246000623616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1746552246000947201]' derivation='Sum' name='[sum:Calculation_1746552246000947201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1746552246001451010]' derivation='Sum' name='[sum:Calculation_1746552246001451010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HumidityLevelHigh]' derivation='Sum' name='[sum:HumidityLevelHigh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HumidityLevelLow]' derivation='Sum' name='[sum:HumidityLevelLow:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (PH Range,Plant Variety Name,Soil Texture)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PHRange:nk]' />
          <groupfilter function='level-members' level='[none:PlantVarietyName:nk]' />
          <groupfilter function='level-members' level='[none:SoilTexture:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Berlin Sans FB Demi'>Crop Recommendations by Soil and pH Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_plants_data (1) (1)' name='federated.15sbqa71838qgv14zryvk074971l' />
          </datasources>
          <datasource-dependencies datasource='federated.15sbqa71838qgv14zryvk074971l'>
            <column caption='AverageSuitabilityScore' datatype='real' name='[Calculation_1746552246001451010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [SoilTexture] = &apos;Loamy&apos; THEN 1 ELSE 0 END) +&#13;&#10;(IF [PHRange] = &apos;6.1 - 6.5&apos; THEN 1 ELSE 0 END) +&#13;&#10;(IF [SalinityLevel] = &apos;&lt; 2&apos; THEN 1 ELSE 0 END) +&#13;&#10;(0.5 * [NutrientAvailability])' />
            </column>
            <column caption='Nutrient Availability' datatype='real' name='[NutrientAvailability]' role='measure' type='quantitative' />
            <column caption='PH Range' datatype='string' name='[PHRange]' role='dimension' type='nominal' />
            <column caption='Plant Name' datatype='string' name='[PlantName]' role='dimension' type='nominal' />
            <column caption='Plant Variety Name' datatype='string' name='[PlantVarietyName]' role='dimension' type='nominal' />
            <column caption='Salinity Level' datatype='string' name='[SalinityLevel]' role='dimension' type='nominal' />
            <column caption='Soil Texture' datatype='string' name='[SoilTexture]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1746552246001451010]' derivation='Avg' name='[avg:Calculation_1746552246001451010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PHRange]' derivation='None' name='[none:PHRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlantName]' derivation='None' name='[none:PlantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlantVarietyName]' derivation='None' name='[none:PlantVarietyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoilTexture]' derivation='None' name='[none:SoilTexture:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sbqa71838qgv14zryvk074971l].[Exclusions (PH Range,Plant Variety Name,Soil Texture)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:PHRange:nk]' />
                <groupfilter function='level-members' level='[none:PlantVarietyName:nk]' />
                <groupfilter function='level-members' level='[none:SoilTexture:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PHRange:nk]' member='&quot;6.1 - 6.5&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:PlantVarietyName:nk]' member='&quot;Pioneer&quot;' />
                    <groupfilter function='member' level='[none:SoilTexture:nk]' member='&quot;Unknown&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PHRange:nk]' member='&quot;7.9 - 8.4&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:PlantVarietyName:nk]' member='&quot;Unknown&quot;' />
                    <groupfilter function='member' level='[none:SoilTexture:nk]' member='&quot;Sandy Soil&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15sbqa71838qgv14zryvk074971l].[none:PlantName:nk]'>
            <groupfilter function='level-members' level='[none:PlantName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbqa71838qgv14zryvk074971l].[none:SoilTexture:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SoilTexture:nk]' />
              <groupfilter function='member' level='[none:SoilTexture:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15sbqa71838qgv14zryvk074971l].[none:SoilTexture:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Loamy Soil&quot;</bucket>
              <bucket>&quot;Sandy Loam&quot;</bucket>
              <bucket>&quot;Silt Soil&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15sbqa71838qgv14zryvk074971l].[Exclusions (PH Range,Plant Variety Name,Soil Texture)]</column>
            <column>[federated.15sbqa71838qgv14zryvk074971l].[none:SoilTexture:nk]</column>
            <column>[federated.15sbqa71838qgv14zryvk074971l].[none:PlantName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15sbqa71838qgv14zryvk074971l].[none:SoilTexture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15sbqa71838qgv14zryvk074971l].[avg:Calculation_1746552246001451010:qk]</rows>
        <cols>([federated.15sbqa71838qgv14zryvk074971l].[none:SoilTexture:nk] / [federated.15sbqa71838qgv14zryvk074971l].[none:PHRange:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Berlin Sans FB Demi'>Yield Potential vs. Resource Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_plants_data (1) (1)' name='federated.15sbqa71838qgv14zryvk074971l' />
          </datasources>
          <datasource-dependencies datasource='federated.15sbqa71838qgv14zryvk074971l'>
            <column caption='ResourceEfficiency' datatype='real' name='[Calculation_1746552246000623616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NutrientAvailability] + ([HumidityLevelLow] + [HumidityLevelHigh]) / 2) / 2' />
            </column>
            <column caption='PotentialYield' datatype='real' name='[Calculation_1746552246000947201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NutrientAvailability] * 0.4) + &#13;&#10;(([HumidityLevelLow] + [HumidityLevelHigh]) / 2 * 0.3) + &#13;&#10;IF [OrganicMatterContent] = &apos;High&apos; THEN 15&#13;&#10;ELSEIF [OrganicMatterContent] = &apos;Moderate&apos; THEN 10&#13;&#10;ELSE 5 END + &#13;&#10;IF [PHRange] = &apos;6.1 - 6.5&apos; THEN 10 ELSE 0 END' />
            </column>
            <column caption='AverageSuitabilityScore' datatype='real' name='[Calculation_1746552246001451010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [SoilTexture] = &apos;Loamy&apos; THEN 1 ELSE 0 END) +&#13;&#10;(IF [PHRange] = &apos;6.1 - 6.5&apos; THEN 1 ELSE 0 END) +&#13;&#10;(IF [SalinityLevel] = &apos;&lt; 2&apos; THEN 1 ELSE 0 END) +&#13;&#10;(0.5 * [NutrientAvailability])' />
            </column>
            <column caption='Humidity Level High' datatype='real' name='[HumidityLevelHigh]' role='measure' type='quantitative' />
            <column caption='Humidity Level Low' datatype='real' name='[HumidityLevelLow]' role='measure' type='quantitative' />
            <column caption='Nutrient Availability' datatype='real' name='[NutrientAvailability]' role='measure' type='quantitative' />
            <column caption='Organic Matter Content' datatype='string' name='[OrganicMatterContent]' role='dimension' type='nominal' />
            <column caption='PH Range' datatype='string' name='[PHRange]' role='dimension' type='nominal' />
            <column caption='Plant Type' datatype='string' name='[PlantType]' role='dimension' type='nominal' />
            <column caption='Plant Variety Name' datatype='string' name='[PlantVarietyName]' role='dimension' type='nominal' />
            <column caption='Salinity Level' datatype='string' name='[SalinityLevel]' role='dimension' type='nominal' />
            <column caption='Soil Texture' datatype='string' name='[SoilTexture]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1746552246000623616]' derivation='Avg' name='[avg:Calculation_1746552246000623616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlantType]' derivation='None' name='[none:PlantType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlantVarietyName]' derivation='None' name='[none:PlantVarietyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1746552246000947201]' derivation='Sum' name='[sum:Calculation_1746552246000947201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1746552246001451010]' derivation='Sum' name='[sum:Calculation_1746552246001451010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15sbqa71838qgv14zryvk074971l].[none:PlantType:nk]' />
              <size column='[federated.15sbqa71838qgv14zryvk074971l].[sum:Calculation_1746552246001451010:qk]' />
              <lod column='[federated.15sbqa71838qgv14zryvk074971l].[none:PlantVarietyName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15sbqa71838qgv14zryvk074971l].[sum:Calculation_1746552246000947201:qk]</rows>
        <cols>[federated.15sbqa71838qgv14zryvk074971l].[avg:Calculation_1746552246000623616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Berlin Sans FB Demi'>Water Requirement Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_plants_data (1) (1)' name='federated.15sbqa71838qgv14zryvk074971l' />
          </datasources>
          <datasource-dependencies datasource='federated.15sbqa71838qgv14zryvk074971l'>
            <column caption='Humidity Level High' datatype='real' name='[HumidityLevelHigh]' role='measure' type='quantitative' />
            <column caption='Humidity Level Low' datatype='real' name='[HumidityLevelLow]' role='measure' type='quantitative' />
            <column caption='Plant Type' datatype='string' name='[PlantType]' role='dimension' type='nominal' />
            <column-instance column='[PlantType]' derivation='None' name='[none:PlantType:nk]' pivot='key' type='nominal' />
            <column-instance column='[HumidityLevelHigh]' derivation='Sum' name='[sum:HumidityLevelHigh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HumidityLevelLow]' derivation='Sum' name='[sum:HumidityLevelLow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sbqa71838qgv14zryvk074971l].[none:PlantType:nk]'>
            <groupfilter function='level-members' level='[none:PlantType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sbqa71838qgv14zryvk074971l].[none:PlantType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15sbqa71838qgv14zryvk074971l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15sbqa71838qgv14zryvk074971l].[sum:HumidityLevelHigh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15sbqa71838qgv14zryvk074971l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15sbqa71838qgv14zryvk074971l].[sum:HumidityLevelLow:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15sbqa71838qgv14zryvk074971l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15sbqa71838qgv14zryvk074971l].[sum:HumidityLevelHigh:qk] + [federated.15sbqa71838qgv14zryvk074971l].[sum:HumidityLevelLow:qk])</rows>
        <cols>[federated.15sbqa71838qgv14zryvk074971l].[none:PlantType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tw Cen MT Condensed Extra Bold' underline='true'>CROP RECOMMENDATION SYSTEM DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Berlin Sans FB Demi'>PLANTS AND THEIR DESCRIPTIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_plants_data (1) (1)' name='federated.15sbqa71838qgv14zryvk074971l' />
          </datasources>
          <datasource-dependencies datasource='federated.15sbqa71838qgv14zryvk074971l'>
            <column caption='AverageSuitabilityScore' datatype='real' name='[Calculation_1746552246001451010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [SoilTexture] = &apos;Loamy&apos; THEN 1 ELSE 0 END) +&#13;&#10;(IF [PHRange] = &apos;6.1 - 6.5&apos; THEN 1 ELSE 0 END) +&#13;&#10;(IF [SalinityLevel] = &apos;&lt; 2&apos; THEN 1 ELSE 0 END) +&#13;&#10;(0.5 * [NutrientAvailability])' />
            </column>
            <column caption='Nutrient Availability' datatype='real' name='[NutrientAvailability]' role='measure' type='quantitative' />
            <column caption='PH Range' datatype='string' name='[PHRange]' role='dimension' type='nominal' />
            <column caption='Plant Description' datatype='string' name='[PlantDescription]' role='dimension' type='nominal' />
            <column caption='Plant Name' datatype='string' name='[PlantName]' role='dimension' type='nominal' />
            <column caption='Salinity Level' datatype='string' name='[SalinityLevel]' role='dimension' type='nominal' />
            <column caption='Soil Texture' datatype='string' name='[SoilTexture]' role='dimension' type='nominal' />
            <column-instance column='[PlantDescription]' derivation='Attribute' name='[attr:PlantDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlantName]' derivation='None' name='[none:PlantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1746552246001451010]' derivation='Sum' name='[sum:Calculation_1746552246001451010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15sbqa71838qgv14zryvk074971l].[sum:Calculation_1746552246001451010:qk]' />
              <color column='[federated.15sbqa71838qgv14zryvk074971l].[sum:Calculation_1746552246001451010:qk]' />
              <tooltip column='[federated.15sbqa71838qgv14zryvk074971l].[attr:PlantDescription:nk]' />
              <text column='[federated.15sbqa71838qgv14zryvk074971l].[none:PlantName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='joined_plants_data (1) (1)' name='federated.15sbqa71838qgv14zryvk074971l' />
      </datasources>
      <datasource-dependencies datasource='federated.15sbqa71838qgv14zryvk074971l'>
        <column caption='Plant Name' datatype='string' name='[PlantName]' role='dimension' type='nominal' />
        <column-instance column='[PlantName]' derivation='None' name='[none:PlantName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='89500' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='9500'>
                <zone h='89500' id='20' type-v2='layout-basic' w='98666' x='667' y='9500'>
                  <zone h='44750' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='9500'>
                    <zone h='44750' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='9500'>
                      <zone h='44750' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='9500'>
                        <zone h='44750' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='9500'>
                          <zone h='44750' id='5' type-v2='layout-basic' w='98666' x='667' y='9500'>
                            <zone h='44750' id='8' name='Sheet 2' w='49329' x='667' y='9500'>
                            </zone>
                            <zone h='44750' id='11' name='Sheet 3' w='49337' x='49996' y='9500'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44750' id='19' name='Sheet 1' w='49330' x='667' y='54250'>
                  </zone>
                  <zone h='44750' id='28' name='Sheet 5' w='49336' x='49997' y='54250'>
                  </zone>
                </zone>
              </zone>
              <zone h='8500' id='27' name='Sheet 4' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15250' id='24' name='Sheet 1' pane-specification-id='0' param='[federated.15sbqa71838qgv14zryvk074971l].[none:SoilTexture:nk]' type-v2='color' w='10333' x='1500' y='57375' />
        <zone fixed-size='55' h='8750' id='32' is-fixed='true' mode='checkdropdown' name='Sheet 5' param='[federated.15sbqa71838qgv14zryvk074971l].[none:PlantName:nk]' type-v2='filter' w='24500' x='73333' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
